# SoapServiceDemo

demo/: pom.xml
demo/src/main/java/com/saopservice/demo/: SoapServiceDemoApplication.java
demo/src/main/java/com/saopservice/demo/config/: BeanConfig.java
demo/src/main/java/com/saopservice/demo/controller/: HomeController.java
demo/src/main/java/com/saopservice/demo/main/: Main.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/saopservice/demo/: SoapServiceDemoApplicationTests.java
